<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilash</title>
    <style>
        body {
            background-image: url(https://cdn.discordapp.com/attachments/837272205674414110/854066736127410176/wappcate.jpg);
            background-size: cover;
        }

        section {
            background-color: rgba(255, 255, 255, 0.74);
            margin: auto;
            border-radius: 10px;
            
            top: 30px;
            padding: 500px;
            width: 500px;
            height: 50px;

        }

        a.m1 {
            position: absolute;
            top: 30px;
            left: 250px;
        } a.m2 {
            position: absolute;
            top: 200px;
            left: 800px;
        } a.m3 {
            position: absolute;
            top: 30px;
            left:  1300px;
            } a.m4 {
                position: absolute;
                top: 500px;
                left:  1300px;
            } a.m5 {
                position: absolute;
                top: 500px;
                left:  250px;  
            } a.m6 {
                position: absolute;
                top: 650px;
                left:  750px;  
            } img.logo {
                position: absolute;
                left: 800px;
                top: 0px;
            } @media (min-width: 828px) and (max-width: 1750px) {
                img.logo {
                    left: 40% !important;
                    height: 10% !important;
                    width: 20%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 40% !important;
                    height: 40% !important;
                }
                a.m1 {
                    width: 40% !important;
                    left:  15% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 40% !important;
                    top: 40%;    }
                a.m3 {left:  64% ;
                    width: 40% !important;
                    top: 40%;}
                a.m4 {left:  42% ;
                    width: 40% !important;}
                a.m5 {left:  42% ;
                    width: 40% !important;
                     top: 20%;}
                a.m6 {
                    width: 50% !important;
                    top: 5% !important;
                    left: 64%;        
                }
                   body { 
                       background-size: 100% !important; }
            } 
            @media (min-width: 650px) and (max-width: 828px) {
                img.logo {
                    left: 55% !important;
                    height: 10% !important;
                    width: 30%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                }
                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 60% !important;
                    top: 40%;    }
                a.m3 {left:  95% ;
                    width: 60% !important;
                    top: 40%;}
                a.m4 {left:  55% ;
                    width: 40% !important;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 20%;}
                a.m6 {
                    width: 60% !important;
                    top: 5% !important;
                    left: 100%;        
                }
                   body { 
                       background-size: auto !important; }
            } @media (min-width: 150px) and (max-width: 400px) {
                img.logo {
                    left: 30% !important;
                    height: 10% !important;
                    width: 40%  !important;
                }
                section {
                    padding: 50%;
                    width: 0% !important;
                    right: 0mm;
                    height: 440px;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                } a {
                    font:  normal 9pt Arial;
                    }

                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 15% !important;
                }
                a.m2 {
                    left:  55% ;
                    width: 60% !important;
                    top: 17%;    }
                a.m3 {left:  55% ;
                    width: 60% !important;
                    top: 45%;}
                a.m4 {left:  10% ;
                    width: 45% !important;
                    top: 45%;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 73%;}
                a.m6 {
                    width: 60% !important;
                    top: 75% !important;
                    left: 10%;        
                }
                
            }
    </style>
</head>

<body>
        <a href="https://kilash.netlify.app">
            <img class= logo src="https://cdn.discordapp.com/attachments/837272205674414110/843853145368952832/artworks-36FfYj1iURsXAgJ7-Eo2dTg-t500x500.jpg" alt="Logo"></a>
    <section>
        <a class=m1
            href="https://preview.redd.it/ndd5lme76ff51.png?auto=webp&s=8c264f0cc4db77b76e8745aef900eb1374bdd93d">
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847461456220127242/combo-gamer-gamdias-poseidon-m2-4-em-1-teclado-mouse-headset-e-mousepad-poseidon-m2_108473.png"
                alt="Mouse" width="300" height="300" valign="middle">
            <h2>R$ 150,00 <br> Combo gamer RGB </h2>
        </a>
        <a class=m2 href="https://pbs.twimg.com/media/EhwI0FBXcAAmtYD.jpg">
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847460889639518228/combo-gamer-superframe-teclado-mecanico-champion-mouse-gamer-boss-headset-gamer-velka_105261.png"
                alt="Mouse 2" width="300" height="300" valign="middle">
            <h2>R$ 200,00 <br> Combo gamer Predator</h2>
        </a>
        <a class= m3 href="https://youtu.be/yDAarxeHj8A">
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847459867827896330/kit-gamer-teclado-e-mouse-oex-combo-ice-tm00.png" alt="Mouse 3" width="300" height="300" valign="middle">
            <h2>R$ 220,00 <br> Combo gamer Destiny</h2>
        </a>
        <a class= m4 href="https://youtu.be/_EkVolsd5m4"> 
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847459494443352064/combo_gamer_redragon_teclado_gamer_vajra_abnt2_mouse_centrophorus_2000dpi_s101_2_100987_1_2020101821.png" alt="Mouse 4" width="300" height="300" valign="middle">
            <h2>R$ 500,00 <br> Combo gamer vermelho Slayer</h2></a>
            <a class= m5 href="https://youtu.be/9oOJE2FC9kg">
                <img src="https://cdn.discordapp.com/attachments/845078776177360916/847462647073865738/mk270-4.png" alt="Mouse 5" width="300" height="300" valign="middle">
                <h2>R$ 105,00 <br> Combo escritório </h2>
            </a> 
            <a class= m6 href="https://youtu.be/ROCp1ynOSCQ">
                <img src="https://cdn.discordapp.com/attachments/845078776177360916/847462325728313365/985340_kit-gamer-4-em-1-xzone-gtc-02_m1_637425174873527665.png" alt="Mouse 6" width="500" height="300" valign="middle">
                <h2>R$ 260,00 <br> Combo gamer Xtreme </h2>
            </a>
    </section>
</body>

</html>