<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilash</title>
    <style>
        body {
            background-image: url(https://cdn.discordapp.com/attachments/837272205674414110/854066736127410176/wappcate.jpg);
            background-size: cover;
            font: normal 11pt Arial;
        }

        section {
            background-color: rgba(255, 255, 255, 0.74);
            margin: auto;
            border-radius: 10px;
            
            top: 30px;
            padding: 500px;
            width: 500px;
            height: 50px;

        }

        a.m1 {
            position: absolute;
            top: 30px;
            left: 250px;
        } a.m2 {
            position: absolute;
            top: 200px;
            left: 800px;
        } a.m3 {
            position: absolute;
            top: 30px;
            left:  1300px;
            } a.m4 {
                position: absolute;
                top: 500px;
                left:  1300px;
            } a.m5 {
                position: absolute;
                top: 500px;
                left:  250px;  
            } a.m6 {
                position: absolute;
                top: 650px;
                left:  800px;  
            } img.logo {
                position: absolute;
                left: 800px;
                top: 0px;
            } @media (min-width: 828px) and (max-width: 1750px) {
                img.logo {
                    left: 40% !important;
                    height: 10% !important;
                    width: 20%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 40% !important;
                    height: 40% !important;
                }
                a.m1 {
                    width: 40% !important;
                    left:  15% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 40% !important;
                    top: 40%;    }
                a.m3 {left:  64% ;
                    width: 40% !important;
                    top: 40%;}
                a.m4 {left:  42% ;
                    width: 40% !important;}
                a.m5 {left:  42% ;
                    width: 40% !important;
                     top: 20%;}
                a.m6 {
                    width: 50% !important;
                    top: 5% !important;
                    left: 64%;        
                }
                   body { 
                       background-size: 100% !important; }
            } 
            @media (min-width: 650px) and (max-width: 828px) {
                img.logo {
                    left: 55% !important;
                    height: 10% !important;
                    width: 30%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                }
                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 60% !important;
                    top: 40%;    }
                a.m3 {left:  95% ;
                    width: 60% !important;
                    top: 40%;}
                a.m4 {left:  55% ;
                    width: 40% !important;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 20%;}
                a.m6 {
                    width: 60% !important;
                    top: 5% !important;
                    left: 100%;        
                }
                   body { 
                       background-size: auto !important; }
            } @media (min-width: 150px) and (max-width: 400px) {
                img.logo {
                    left: 30% !important;
                    height: 10% !important;
                    width: 40%  !important;
                }
                section {
                    padding: 50%;
                    width: 0% !important;
                    right: 0mm;
                    height: 440px;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                } a {
                    font:  normal 9pt Arial;
                    }

                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 15% !important;
                }
                a.m2 {
                    left:  55% ;
                    width: 60% !important;
                    top: 17%;    }
                a.m3 {left:  55% ;
                    width: 60% !important;
                    top: 45%;}
                a.m4 {left:  10% ;
                    width: 45% !important;
                    top: 45%;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 73%;}
                a.m6 {
                    width: 60% !important;
                    top: 75% !important;
                    left: 10%;        
                }
            }
    </style>
</head>

<body>
        <a href="https://kilash.netlify.app">
            <img class= logo src="https://cdn.discordapp.com/attachments/837272205674414110/843853145368952832/artworks-36FfYj1iURsXAgJ7-Eo2dTg-t500x500.jpg" alt="Logo"></a>
    <section>
        <a class=m1
            href="https://preview.redd.it/ndd5lme76ff51.png?auto=webp&s=8c264f0cc4db77b76e8745aef900eb1374bdd93d">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/857575855073132554/gabinete-gamer-cougar-mx410-mid-tower-acrilico-sfonte-c-1-fan-102315.png"
                alt="Mouse" width="300" height="300" valign="middle">
            <h2>R$ 500,00 <br> Gabinete Gamer  </h2>
        </a>
        <a class=m2 href="https://pbs.twimg.com/media/EhwI0FBXcAAmtYD.jpg">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/857575776743194634/882e673c58086e55cc747ed4b3d69c0e.png"
                alt="Mouse 2" width="300" height="300" valign="middle">
            <h2>R$ 400,00 <br> PGabinete Destiny</h2>
        </a>
        <a class= m3 href="https://youtu.be/yDAarxeHj8A">
            <img src="https://static.wixstatic.com/media/71a6c2_dc1394c83e7d458ea907b9915cb9c1f9~mv2.png/v1/fill/w_660,h_660,al_c,q_90,usm_0.66_1.00_0.01/Diamond%20Storm%20pro.webp" alt="Mouse 3" width="300" height="300" valign="middle">
            <h2>R$ 450,00 <br>Gabinete Redragon</h2>
        </a>
        <a class= m4 href="https://youtu.be/_EkVolsd5m4"> 
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/857576028883910686/gabinete-gamer-k-mex-cg-01g8-infinity-i-3-fans-ring-led-5-cores_6139.png" alt="Mouse 4" width="300" height="300" valign="middle">
            <h2>R$ 500,00 <br> Gabinete X-Series</h2></a>
            <a class= m5 href="https://youtu.be/9oOJE2FC9kg">
                <img src="https://cdn.discordapp.com/attachments/837272205674414110/857575956662190080/Gabinete20Gamer20Gamemax20Black20Infinit20M908-TR20Rainbow-1.png" alt="Mouse 5" width="300" height="300" valign="middle">
                <h2>R$ 310,00 <br>Gabinete Huntress</h2>
            </a> 
            <a class= m6 href="https://youtu.be/ROCp1ynOSCQ">
                <img src="https://cdn.discordapp.com/attachments/837272205674414110/857575743303188520/gabinete_gamer_midtower_com_ventoinha_frontal_led_preto_frtk_5161_1_20201116104234.png" alt="Mouse 6" width="300" height="300" valign="middle">
                <h2>R$ 360,00 <br> Gabinte Phantom </h2>
            </a>
    </section>
</body>

</html>