<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilash</title>
    <style>
        body {
            background-image: url(https://cdn.discordapp.com/attachments/837272205674414110/854066736127410176/wappcate.jpg);
            background-size: cover;
            font: normal 11pt Arial;
        }

        section {
            background-color: rgba(255, 255, 255, 0.74);
            margin: auto;
            border-radius: 10px;
            
            top: 30px;
            padding: 500px;
            width: 500px;
            height: 50px;

        }

        a.m1 {
            position: absolute;
            top: 30px;
            left: 250px;
        } a.m2 {
            position: absolute;
            top: 200px;
            left: 800px;
        } a.m3 {
            position: absolute;
            top: 30px;
            left:  1300px;
            } a.m4 {
                position: absolute;
                top: 500px;
                left:  1300px;
            } a.m5 {
                position: absolute;
                top: 500px;
                left:  250px;  
            } a.m6 {
                position: absolute;
                top: 650px;
                left:  800px;  
            } img.logo {
                position: absolute;
                left: 800px;
                top: 0px;
            } @media (min-width: 828px) and (max-width: 1750px) {
                img.logo {
                    left: 40% !important;
                    height: 10% !important;
                    width: 20%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 40% !important;
                    height: 40% !important;
                }
                a.m1 {
                    width: 40% !important;
                    left:  15% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 40% !important;
                    top: 40%;    }
                a.m3 {left:  64% ;
                    width: 40% !important;
                    top: 40%;}
                a.m4 {left:  42% ;
                    width: 40% !important;}
                a.m5 {left:  42% ;
                    width: 40% !important;
                     top: 20%;}
                a.m6 {
                    width: 50% !important;
                    top: 5% !important;
                    left: 64%;        
                }
                   body { 
                       background-size: 100% !important; }
            } 
            @media (min-width: 650px) and (max-width: 828px) {
                img.logo {
                    left: 55% !important;
                    height: 10% !important;
                    width: 30%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                }
                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 60% !important;
                    top: 40%;    }
                a.m3 {left:  95% ;
                    width: 60% !important;
                    top: 40%;}
                a.m4 {left:  55% ;
                    width: 40% !important;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 20%;}
                a.m6 {
                    width: 60% !important;
                    top: 5% !important;
                    left: 100%;        
                }
                   body { 
                       background-size: auto !important; }
            } @media (min-width: 150px) and (max-width: 400px) {
                img.logo {
                    left: 30% !important;
                    height: 10% !important;
                    width: 40%  !important;
                }
                section {
                    padding: 50%;
                    width: 0% !important;
                    right: 0mm;
                    height: 440px;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                } a {
                    font:  normal 9pt Arial;
                    }

                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 15% !important;
                }
                a.m2 {
                    left:  55% ;
                    width: 60% !important;
                    top: 15%;    }
                a.m3 {left:  55% ;
                    width: 60% !important;
                    top: 45%;}
                a.m4 {left:  10% ;
                    width: 45% !important;
                    top: 45%;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 78%;}
                a.m6 {
                    width: 60% !important;
                    top: 75% !important;
                    left: 10%;        
                }
            }
    </style>
</head>

<body>
        <a href="https://kilash.netlify.app">
            <img class= logo src="https://cdn.discordapp.com/attachments/837272205674414110/843853145368952832/artworks-36FfYj1iURsXAgJ7-Eo2dTg-t500x500.jpg" alt="Logo"></a>
    <section>
        <a class=m1
            href="https://preview.redd.it/ndd5lme76ff51.png?auto=webp&s=8c264f0cc4db77b76e8745aef900eb1374bdd93d">
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847474881260159056/0055359_placa-de-video-geforce-gtx-1060-3gb-gddr5-192-bit-gv-n1060wf2oc-3gd_550.png"
                alt="Mouse" width="300" height="300" valign="middle">
            <h2>R$ 2.400,00 <br> Placa de vídeo <br> GeForce GTX 1060  </h2>
        </a>
        <a class=m2 href="https://pbs.twimg.com/media/EhwI0FBXcAAmtYD.jpg">
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847474952633319474/180_placa_video_gigabyte_rtx2060_6gb_gv_n2060gamingoc_pro6gd_rv2_1295_1_20200902224134.png"
                alt="Mouse 2" width="300" height="300" valign="middle">
            <h2>R$ 6.000,00 <br> Placa de vídeo <br> GeForce RTX </h2>
        </a>
        <a class= m3 href="https://youtu.be/yDAarxeHj8A">
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847475398789824592/download_4_ud7wna.png" alt="Mouse 3" width="300" height="300" valign="middle">
            <h2>R$ 8.500,00 <br> Placa de vídeo RTX Asus</video></h2>
        </a>
        <a class= m4 href="https://youtu.be/_EkVolsd5m4"> 
            <img src="https://cdn.discordapp.com/attachments/845078776177360916/847475473012883486/placa-de-video-msi-geforce-rtx-3090-gaming-trio-24gb-gddr6x-384bit-geforce-rtx-3090-gaming-trio_1043.png" alt="Mouse 4" width="300" height="300" valign="middle">
            <h2>R$ 5.500,00 <br> Placa de vídeo <br> RTX  GeForce</h2></a>
            <a class= m5 href="https://youtu.be/9oOJE2FC9kg">
                <img src="https://cdn.discordapp.com/attachments/845078776177360916/847475604126564372/600.png" alt="Mouse 5" width="300" height="300" valign="middle">
                <h2>R$ 4.710,00 <br> Placa de vídeo <br> GeForce RTX </h2>
            </a> 
            <a class= m6 href="https://youtu.be/ROCp1ynOSCQ">
                <img src="https://cdn.discordapp.com/attachments/843838938002358295/844165325322453012/1050ti.png" alt="Mouse 6" width="300" height="300" valign="middle">
                <h2>R$ 2.250,00 <br> Placa de vídeo <br> GeForce 1050Ti </h2>
            </a>
    </section>
</body>

</html>