<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilash</title>
    <style>
        body {
            background-image: url(https://cdn.discordapp.com/attachments/837272205674414110/854066736127410176/wappcate.jpg);
            background-size: cover;
        }

        section {
            background-color: rgba(255, 255, 255, 0.74);
            margin: auto;
            border-radius: 10px;
            
            top: 30px;
            padding: 500px;
            width: 500px;
            height: 50px;

        }

        a.m1 {
            position: absolute;
            top: 30px;
            left: 250px;
        } a.m2 {
            position: absolute;
            top: 200px;
            left: 800px;
        } a.m3 {
            position: absolute;
            top: 90px;
            left:  1200px;
            } a.m4 {
                position: absolute;
                top: 550px;
                left:  1200px;
            } a.m5 {
                position: absolute;
                top: 500px;
                left:  250px;  
            } a.m6 {
                position: absolute;
                top: 650px;
                left:  800px;  
            } img.logo {
                position: absolute;
                left: 800px;
                top: 0px;
            }  @media (min-width: 828px) and (max-width: 1750px) {
                img.logo {
                    left: 40% !important;
                    height: 10% !important;
                    width: 20%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 40% !important;
                    height: 40% !important;
                }
                a.m1 {
                    width: 40% !important;
                    left:  15% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 40% !important;
                    top: 40%;    }
                a.m3 {left:  64% ;
                    width: 40% !important;
                    top: 40%;}
                a.m4 {left:  42% ;
                    width: 40% !important;}
                a.m5 {left:  42% ;
                    width: 40% !important;
                     top: 20%;}
                a.m6 {
                    width: 50% !important;
                    top: 5% !important;
                    left: 64%;        
                }
                   body { 
                       background-size: 100% !important; }
            } 
            @media (min-width: 650px) and (max-width: 828px) {
                img.logo {
                    left: 55% !important;
                    height: 10% !important;
                    width: 30%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                }
                a.m1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 5% !important;
                }
                a.m2 {
                    left:  20% ;
                    width: 60% !important;
                    top: 40%;    }
                a.m3 {left:  95% ;
                    width: 60% !important;
                    top: 40%;}
                a.m4 {left:  55% ;
                    width: 40% !important;}
                a.m5 {left:  55% ;
                    width: 60% !important;
                     top: 20%;}
                a.m6 {
                    width: 60% !important;
                    top: 5% !important;
                    left: 100%;        
                }
                   body { 
                       background-size: auto !important; }
            } @media (max-width: 400px) {
                img.logo {
                    left: 30% !important;
                    height: 10% !important;
                    width: 40%  !important;
                }
                section {
                    padding: 50%;
                    width: 0% !important;
                    right: 0mm;
                    height: 440px;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                } a {
                    font:  normal 9pt Arial;
                    }

                a.m1 {
                    width: 60% !important;
                    left:  30% ;
                    top: 15% !important;
                }
                a.m3 {left:  10% ;
                    width: 60% !important;
                    top: 45%;}

                a.m4 {
                    width: 60% !important;
                    top: 45% !important;
                    left: 55%;        
                }
            }
    </style>
</head>

<body>
        <a href="https://kilash.netlify.app">
            <img class= logo src="https://cdn.discordapp.com/attachments/837272205674414110/843853145368952832/artworks-36FfYj1iURsXAgJ7-Eo2dTg-t500x500.jpg" alt="Logo"></a>
    <section>
        <a class=m1
            href="https://preview.redd.it/ndd5lme76ff51.png?auto=webp&s=8c264f0cc4db77b76e8745aef900eb1374bdd93d">
            <img src="https://cdn.discordapp.com/attachments/851471011257253888/852221841422024754/playstation_5_produto.png"
                alt="Mouse" width="500" height="800" valign="middle">
            <h2>R$ 4000,00 <br> Playstation 5 c/ 1 controle Digital Edition</h2>
        </a>
        
        </a>
        <a class= m3 href="https://youtu.be/yDAarxeHj8A">
            <img src="https://cdn.discordapp.com/attachments/823928968600092672/852262684169863178/1612028134-basico-min.png" alt="Mouse 3" width="400" height="300" valign="middle">
            <h2>R$ 410,00 <br>Controle PS5 Black</h2>
        </a>
        <a class= m4 href="https://youtu.be/_EkVolsd5m4"> 
            <img src="https://cdn.discordapp.com/attachments/823928968600092672/852262683138195556/1613071611-white-min.png" Mouse 4 width="400" height="300" valign="middle">
            <h2>R$ 370,00 <br> Controle PS5 White</h2></a>
            
    </section>
</body>

</html>