<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilash</title>
    <style>
        body{
    background-image: url(https://cdn.discordapp.com/attachments/837272205674414110/854066736127410176/wappcate.jpg);
    color: rgb(0, 0, 0);
    background-size: 1920px;
    font: normal 8pt Arial;

}
 section.sec1 {
    background-color: rgba(255, 255, 255, 0.74);
            margin: auto;
            border-radius: 10px;
            
            top: 30px;
            padding: 500px;
            width: 500px;
            height: 50px;
 } img.logo {
                position: absolute;
                left: 780px;
                top: 0px;
            }
    a.t1 {
        position: absolute;
        top:  30px;
        left: 200px;
    } a.t2 {
        position: absolute;
        top:  100px;
        left: 750px;

    } a.t3 {
        position: absolute;
        top:  30px;
        left: 1350px;
    } a.t4 {
        position: absolute;
        top:  450px;
        left: 1350px;
    } a.t5 {
        position: absolute;
        top:  600px;
        left: 750px
    } a.t6 {
        position: absolute;
        top:  450px;
        left: 200px;
    }  @media (min-width: 828px) and (max-width: 1750px) {
                img.logo {
                    left: 40% !important;
                    height: 10% !important;
                    width: 20%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 40% !important;
                    height: 40% !important;
                }
                a.t1 {
                    width: 40% !important;
                    left:  15% ;
                    top: 5% !important;
                }
                a.t2 {
                    left:  20% ;
                    width: 40% !important;
                    top: 40%;    }
                a.t3 {left:  64% ;
                    width: 40% !important;
                    top: 40%;}
                a.t4 {left:  42% ;
                    width: 40% !important;}
                a.t5 {left:  42% ;
                    width: 40% !important;
                     top: 20%;}
                a.t6 {
                    width: 50% !important;
                    top: 5% !important;
                    left: 64%;        
                }
                   body { 
                       background-size: 100% !important; }
            } 
            @media (min-width: 650px) and (max-width: 828px) {
                img.logo {
                    left: 55% !important;
                    height: 10% !important;
                    width: 30%  !important;
                }
                section {
                    width: 10%;
                    left: 20% !important;
                    height: 0% !important;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                }
                a.t1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 5% !important;
                }
                a.t2 {
                    left:  20% ;
                    width: 60% !important;
                    top: 40%;    }
                a.t3 {left:  95% ;
                    width: 60% !important;
                    top: 40%;}
                a.t4 {left:  55% ;
                    width: 40% !important;}
                a.t5 {left:  55% ;
                    width: 60% !important;
                     top: 20%;}
                a.t6 {
                    width: 60% !important;
                    top: 5% !important;
                    left: 100%;        
                }
                   body { 
                       background-size: auto !important; }
            } @media  (max-width: 400px) {
                img.logo {
                    left: 30% !important;
                    height: 10% !important;
                    width: 40%  !important;
                }
                section.sec1 {
                    padding: 50%;
                    width: 0% !important;
                    right: 0mm;
                    height: 440px;
                }
                img {
                    width: 50% !important;
                    height: 50% !important;
                } a {
                    font:  normal 9pt Arial;
                    }

                a.t1 {
                    width: 60% !important;
                    left:  10% ;
                    top: 15% !important;
                }
                a.t2 {
                    left:  55% ;
                    width: 60% !important;
                    top: 17%;    }
                a.t3 {left:  55% ;
                    width: 60% !important;
                    top: 45%;}
                a.t4 {left:  10% ;
                    width: 45% !important;
                    top: 45%;}
                a.t5 {left:  55% ;
                    width: 60% !important;
                     top: 73%;}
                a.t6 {
                    width: 60% !important;
                    top: 75% !important;
                    left: 10%;        
                }
            }
    </style>
</head>
<body> <a href="https://kilash.netlify.app">
    <img class= logo src="https://cdn.discordapp.com/attachments/837272205674414110/843853145368952832/artworks-36FfYj1iURsXAgJ7-Eo2dTg-t500x500.jpg" alt="Logo"></a>
    <section class=sec1>
        <a class=t1 href="https://i.pinimg.com/564x/23/9c/05/239c05c5dcbf173b8642432fe8e460f1.jpg">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/845420845781352448/t2b.png" alt="Teclado 1" width="300" height="300" valign="middle">
            <h2>R$ 100,00 <br> Teclado gamer 20%  </h2></a>
            <a class=t2 href="https://www.hypeness.com.br/1/2017/03/Phillip-Kremer-Trump-720c.jpg">
                <img src="https://cdn.discordapp.com/attachments/837272205674414110/845420846978039818/t3b.png" alt="Teclado 2"  width="400" height="400" valign="middle">
            <h2>R$ 150,00 <br> Teclado mecânico Redragon branco </h2></a>
        <a class=t3 href="https://pbs.twimg.com/profile_images/1051517971892457473/Y8srRtA0.jpg">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/845420853822488576/t6b.png" alt="Teclado 3" width="300" height="300" valign="middle">
            <h2>R$ 200,00 <br> Teclado gamer <br> RGB 70% INTL</h2></a>
        <a class= t4 href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded400/10040800/10040800-1603237067095-eb9175900d5cc.jpg">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/845420850978619402/t5b.png" alt="Teclado 4" width="300" height="300" valign="middle">
            <h2>Teclado Membrana QWERTY</h2></a>
        <a class=t5 href="https://i2.wp.com/coisasgeeks.com.br/wp-content/uploads/2020/12/Imagens-Aleatorias-Memes-Parte-30.jpg?fit=720%2C674&ssl=1&resize=350%2C200">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/845420876753272852/t1b.png" alt="Teclado 5" width="300" height="300" valign="middle">
            <h2>Teclado mecânico motospeed ck104 </h2></a>
        <a class= t6 href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrz5pxq4MrMxC1Yv25Jj6hqWhbCiuyuvd2SE1faS9KnXKFGsl2Ukxpa-KbciK1XnUg-yI&usqp=CAU">
            <img src="https://cdn.discordapp.com/attachments/837272205674414110/845420849501569095/t4b.png" alt="Teclado 6" width="400" height="400" valign="middle">
            <h2>Teclado Redragon Kumara </h2></a>
    
    </section>
</body>
</html>